{
  "name": "dev-beta",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.0"
  },
  "dependencies": {
    "html2plaintext": "^2.1.2",
    "lodash": "^4.17.5",
    "markdown": "^0.5.0",
    "random-int": "^2.0.1",
    "slugify": "^1.3.6",
    "strapi": "3.0.0-beta.17",
    "strapi-admin": "3.0.0-beta.17",
    "strapi-hook-mongoose": "3.0.0-beta.17",
    "strapi-plugin-content-manager": "3.0.0-beta.17",
    "strapi-plugin-content-type-builder": "3.0.0-beta.17",
    "strapi-plugin-documentation": "^3.0.0-beta.17",
    "strapi-plugin-email": "3.0.0-beta.17",
    "strapi-plugin-graphql": "^3.0.0-beta.17",
    "strapi-plugin-settings-manager": "3.0.0-beta.17",
    "strapi-plugin-upload": "3.0.0-beta.17",
    "strapi-plugin-users-permissions": "3.0.0-beta.17",
    "strapi-provider-upload-aws-s3": "^3.0.0-beta.17",
    "strapi-utils": "3.0.0-beta.17"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cab9abbc-bfc4-4fb8-87fb-773ab948a0d1"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
